ADDRESS='0.0.0.0'
PYTHON="/usr/bin/python3"
GUNICORN="/usr/local/bin/gunicorn"
PROJECTDIR="/code"

SERVER_PROJECTID='8080'
SERVER_PID="$PROJECTDIR/$SERVER_PROJECTID.pid"
cd /code
start_server () {
  if [ -f $1 ]; then
    #pid exists, check if running
    if [ "$(ps -p `cat $1` | wc -l)" -gt 1 ]; then
       echo "Server already running at ${ADDRESS}:${2}"
       return
    fi
  fi
  echo "starting ${ADDRESS}:${2}"
  $GUNICORN --access-logfile - \
                                --workers 3 \
                                -p $SERVER_PID \
                                --bind unix:/run/gunicorn.sock \
                                rucio_opint_backend.apps.core.wsgi:application
}

stop_server (){
  if [ -f $1 ] && [ "$(ps -p `cat $1` | wc -l)" -gt 1 ]; then
    echo "stopping server ${ADDRESS}:${2}"
    kill -9 `cat $1`
    rm $1
  else
    if [ -f $1 ]; then
      echo "server at address ${ADDRESS}:${2} not running"
    else
      echo "No pid file found for server ${ADDRESS}:${2}"
    fi
  fi
}

case "$1" in
'start')
  start_server $SERVER_PID $SERVER_PROJECTID
  ;;
'stop')
  stop_server $SERVER_PID $SERVER__PROJECTID
  ;;
'restart')
  echo "restarting gunicorn daemon process"
  stop_server $SERVER_PID $SERVER_PROJECTID
  sleep 2
  start_server $SERVER_PID $SERVER_PROJECTID
  echo "done restarting"
  ;;
*)
  echo "Usage: $0 { start | stop | restart }"
  ;;
esac

exit 0